Songza-WP8/NowPlaying.xaml

<phone:PhoneApplicationPage
    x:Class="Songza_WP8.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="PopularPivot" Grid.Row="1" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.NowPlayingTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel x:Name="CurrentTrack">
                    <Image x:Name="Cover" Source="{Binding AlbumArt}" HorizontalAlignment="Center" Height="300" Margin="0,40,0,0" VerticalAlignment="Top" Width="300"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="30" Text="{Binding Title}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Album}"/>
                    <Grid HorizontalAlignment="Center" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="300">
                        <Button HorizontalAlignment="Center" BorderThickness="0" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Click="Play_Click">
                            <Grid>
                                <Image Source="Images/basecircle.png"/>
                                <Image x:Name="PlayPause" Source="Images/transport.play.png"/>
                            </Grid>
                        </Button>
                        <Button  HorizontalAlignment="Right" BorderThickness="0" Height="80" Margin="0,0,26,0" VerticalAlignment="Top" Width="80" Click="Next_Click">
                            <Grid>
                                <Image Source="Images/basecircle.png"/>
                                <Image x:Name="Next" Source="Images/transport.ff.png"/>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.NP_Station, Source={StaticResource LocalizedStrings}}">
                <StackPanel x:Name="Station">
                    <TextBlock Text="{Binding Name}" Margin="20" FontSize="30" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Description}" Margin="30" TextWrapping="Wrap"/>
                    <Button Margin="50" Click="Add_Click" Tag="{Binding}">
                        <TextBlock Text="{Binding Path=LocalizedResources.CTX_Add, Source={StaticResource LocalizedStrings}}"/>
                    </Button>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.NP_Similar, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox x:Name="Similar">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Click="Button_Click" Tag="{Binding}" HorizontalAlignment="Left">
                                    <Grid>
                                        <Image Source="{Binding CoverUrl}" Height="300" Width="300" HorizontalAlignment="Center"/>
                                        <Grid  VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Center">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity=".6"/>
                                            </Grid.Background>
                                            <TextBlock Margin="5" Text="{Binding Name}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Add" Tag="{Binding}" Header="{Binding Path=LocalizedResources.CTX_Add, Source={StaticResource LocalizedStrings}}" Click="List_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>