Songza-WP8/PopularPage.xaml

<phone:PhoneApplicationPage
    x:Class="Songza_WP8.PopularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Progress" IsIndeterminate="True" IsEnabled="True" Grid.Row="0"/>
        <phone:Pivot x:Name="PopularPivot" Grid.Row="1" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TitleText}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding List}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Click="Button_Click" Tag="{Binding}" HorizontalAlignment="Left">
                                    <Grid>
                                        <Image Source="{Binding CoverUrl}" Height="300" Width="300" HorizontalAlignment="Center"/>
                                        <Grid  VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Center">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity=".6"/>
                                            </Grid.Background>
                                            <TextBlock Margin="5" Text="{Binding Name}" TextWrapping="Wrap" Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Add" Tag="{Binding}" Header="Add to List" Click="List_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>