Songza-WP8/SearchResults.xaml

<phone:PhoneApplicationPage
    x:Class="Songza_WP8.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Search_PL, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox x:Name="Stations">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Click="Button_Click"  Tag="{Binding}" HorizontalAlignment="Left">
                                    <Grid>
                                        <Image Source="{Binding CoverUrl}" Height="300" Width="300" HorizontalAlignment="Center"/>
                                        <Grid  VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Center">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity=".6"/>
                                            </Grid.Background>
                                            <TextBlock Margin="5" Text="{Binding Name}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Add" Tag="{Binding}" Header="{Binding Path=LocalizedResources.CTX_Add, Source={StaticResource LocalizedStrings}}" Click="List_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Search_Artists, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector x:Name="ArtistList">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Click="Artist_Click" Tag="{Binding}">
                                    <TextBlock Margin="5" Text="{Binding Name}"/>
                                </Button>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>